{
  "expo": {
    "name": "Multimedia Notes",
    "description": "Multimedia Notes",
    "slug": "multimedia-notes",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MollySoftware.multimediaNotes"
    },
    "android": {
      "package": "com.MollySoftware.multimediaNotes"
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
